.service-type {
  margin: 100px 0 140px;
  &__container {
  }

  &__header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    h2 {
      color: #44798e;
      font-size: 64px;
    }
    p {
      max-width: 460px;
      color: #1e1f21;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 100%;
      letter-spacing: -0.4px;
      text-transform: uppercase;
    }
  }

  &__grid {
    margin-top: 60px;
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 40px;
  }

  &__item {
    flex: 0 0 calc((100% / 2) - 40px);
    position: relative;
    border-radius: 5px;
    background: #1e1f21;
    min-height: 390px;
    display: flex;
  }

  &__content {
    height: 100%;
    padding: 40px 0 40px 30px;
    position: relative;
    z-index: 1;
    color: #b5b5b5;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;

    max-width: 300px;
    h3 {
      color: #fff;
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: 100%;
    }
    p {
      font-family: 'Inter Tight';
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 120%;
    }
    .btn {
      min-width: 140px;
      margin-top: auto;
    }
  }

  &__image {
    img {
      position: absolute;
      top: 0;
      right: 0;
      width: 309px;
      height: 100%;
      object-fit: cover;
      clip-path: polygon(60% 0, 100% 0, 100% 100%, 0% 100%);
    }
  }
}

@include media-tablet-horizontal {
  .service-type {
    margin: 80px 0 100px;

    &__header {
      flex-direction: column;
      h2 {
        color: #44798e;
        font-size: 64px;
      }
      p {
        max-width: 460px;
        color: #1e1f21;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        letter-spacing: -0.4px;
        text-transform: uppercase;
      }
    }

    &__grid {
      margin-top: 60px;
      flex-direction: column;
      gap: 40px;
    }

    &__item {
      flex: 0 0 auto;
      position: relative;
      border-radius: 5px;
      background: #1e1f21;
      min-height: 390px;
      display: flex;
    }

    &__content {
      height: 100%;
      padding: 40px 0 40px 30px;
      position: relative;
      z-index: 1;
      color: #b5b5b5;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 40px;

      max-width: 300px;
      h3 {
        color: #fff;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 100%;
      }
      p {
        font-family: 'Inter Tight';
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
      }
      .btn {
        min-width: 140px;
        margin-top: auto;
      }
    }
  }
}

@include media-mobile-horizontal {
  .service-type {
    &__header {
      align-items: flex-start;
      justify-content: flex-start;
      h2 {
        font-size: 40px;
      }
      p {
        margin: 0;
        font-size: 14px;
      }
    }

    &__grid {
      margin-top: 40px;
      flex-direction: column;
      gap: 20px;
    }

    &__item {
      min-height: auto;
    }
    &__image {
      display: none;
    }

    &__content {
      padding: 20px;
      gap: 20px;

      .btn {
        margin-top: 17px;
        font-size: 16px;
        padding: 12px;
      }
    }
  }
}
