.articles-page {
  margin: 50px 0 140px;
  &__grid {
    margin-top: 40px;
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 40px;
  }

  &__article {
    flex: 0 0 calc((100% / 4) - 40px);
    background-color: #ffffff;
    overflow: hidden;
    transition: all 0.5s ease;
    @include hover() {
      transform: scale(1.05);
      .articles-page {
        &__cover {
          img {
            transform: scale(1.2);
          }
        }
      }
    }
  }

  &__cover {
    display: flex;
    height: 200px;
    overflow: hidden;
    img {
      width: 100%;
      aspect-ratio: 1 / 0.8;
      object-fit: cover;
      transition: all 0.5s ease;
    }
  }

  &__content {
    padding: 30px 20px 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__name {
    color: #44798e;
    font-family: $font-family-heading;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
  }

  &__descr {
    color: #4d4f50;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
  }

  &__date {
    margin-top: auto;
    color: #a8a8a8;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
  }
}

@include media-tablet-horizontal {
  .articles-page {
    &__article {
      flex: 0 0 calc((100% / 2) - 20px);
    }
  }
}

@include media-mobile-horizontal {
  .articles-page {
    margin: 40px 0 100px;
    &__grid {
      flex-direction: column;
    }

    &__article {
      flex: 0 0 auto;
    }
  }
}
