.features-block {
  margin-top: 140px;
  &__container {
    position: relative;
    &::after {
      position: absolute;
      top: -90px;
      right: 0px;
      content: '';
      width: 385px;
      height: 257px;
      background: url("data:image/svg+xml,%3Csvg width='385' height='257' viewBox='0 0 385 257' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_70_180)'%3E%3Cpath d='M0 256.898L256.608 256.898' stroke='%23CBCBCB' stroke-width='0.75' stroke-miterlimit='10'/%3E%3Cpath d='M34.3794 128.449L256.608 256.898' stroke='%23CBCBCB' stroke-width='0.75' stroke-miterlimit='10'/%3E%3Cpath d='M128.304 34.4182L256.608 256.898' stroke='%23CBCBCB' stroke-width='0.75' stroke-miterlimit='10'/%3E%3Cpath d='M256.608 0L256.608 256.898' stroke='%23CBCBCB' stroke-width='0.75' stroke-miterlimit='10'/%3E%3Cpath d='M384.914 34.4182L256.608 256.898' stroke='%23CBCBCB' stroke-width='0.75' stroke-miterlimit='10'/%3E%3Cpath d='M33.9399 256.898L256.608 256.898' stroke='%23CBCBCB' stroke-width='0.75' stroke-miterlimit='10'/%3E%3Cpath d='M37.3237 218.188L256.608 256.898' stroke='%23CBCBCB' stroke-width='0.75' stroke-miterlimit='10'/%3E%3Cpath d='M86.0342 113.608L256.608 256.898' stroke='%23CBCBCB' stroke-width='0.75' stroke-miterlimit='10'/%3E%3Cpath d='M180.452 47.4243L256.608 256.898' stroke='%23CBCBCB' stroke-width='0.75' stroke-miterlimit='10'/%3E%3Cpath d='M295.274 37.366L256.608 256.898' stroke='%23CBCBCB' stroke-width='0.75' stroke-miterlimit='10'/%3E%3Cpath d='M79.2639 192.278L256.608 256.898' stroke='%23CBCBCB' stroke-width='0.75' stroke-miterlimit='10'/%3E%3Cpath d='M135.297 112.163L256.608 256.898' stroke='%23CBCBCB' stroke-width='0.75' stroke-miterlimit='10'/%3E%3Cpath d='M223.836 70.8296L256.608 256.898' stroke='%23CBCBCB' stroke-width='0.75' stroke-miterlimit='10'/%3E%3Cpath d='M321.157 79.3535L256.608 256.898' stroke='%23CBCBCB' stroke-width='0.75' stroke-miterlimit='10'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_70_180'%3E%3Crect width='385' height='257' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
        center center / contain no-repeat;
    }
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 40px;
    position: relative;
    z-index: 1;
    h2 {
      font-size: 96px;
      line-height: 80%;
    }
    p {
      margin: 0;
      max-width: 560px;
      color: #1e1f21;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 100%;
      letter-spacing: -0.4px;
      text-transform: uppercase;
      padding-bottom: 10px;
    }
  }

  &__grid {
    position: relative;
    z-index: 1;
    margin-top: 60px;
    margin-bottom: -140px;
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 40px;
  }

  &__item {
    flex: 1 1 calc((100% / 2) - 40px);
    border-radius: 5px;
    background: #efefef;
    padding: 40px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__content {
    flex: 0 0 330px;
    display: flex;
    flex-direction: column;
    gap: 97px;
    h3 {
      margin: 0;
      color: #1e1f21;
      font-size: 36px;
      font-weight: 700;
      line-height: 100%;
    }
    p {
      margin: 0;
      color: #44798e;
      font-size: 14px;
      font-weight: 400;
      line-height: 120%;
    }
  }

  &__cover {
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 100vw;
      aspect-ratio: 1/0.3;
      object-fit: cover;
    }
  }
}

@include media-tablet-horizontal {
  .features-block {
    &__header {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 20px;
    }
  }
}

@include media-mobile-horizontal {
  .features-block {
    margin-top: 100px;
    &__container {
      &::after {
        top: -27px;
        right: -20px;
        width: 147px;
        height: 99px;
      }
    }

    &__header {
      h2 {
        font-size: 40px;
      }
      p {
        font-size: 14px;
        padding-bottom: 0px;
      }
    }

    &__grid {
      margin-top: 40px;
      margin-bottom: -110px;
      gap: 20px;
      flex-direction: column;
    }

    &__item {
      width: 100%;
      flex: 1 1 auto;
      padding: 30px 20px;
      position: relative;
    }

    &__content {
      gap: 90px;
      h3 {
        font-size: 24px;
      }
      p {
        width: 100%;
      }
    }

    &__image {
      position: absolute;
      top: 20px;
      right: 20px;
      img {
        width: 113px;
        height: 113px;
      }
    }

    &__cover {
      img {
        aspect-ratio: 1/1;
      }
    }
  }
}
